
server {
    listen 80;

    root /usr/share/nginx/html;

    # Bot API reverse proxy
    location /api {
        proxy_pass http://bot:3000;
    }

    location / {
        try_files $uri @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

}
